<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <STYLE>
        p{
             font-family:Arial, Helvetica, sans-serif ;
             font-size: medium;
             color:black;
             background-color:darkorange;
             font-weight: bold;
             background-position: center;
             
            
            text-align:justify;
            width: 40%;
            height: 70%;
        
        }
        img{
            
            background-size: auto;
            background-position: center;
            width:40%;
            height:70%;
            
            
        }
       
.center {
  text-align: center;
  border: 3px solid green;
}
    </STYLE>
    <title>PUBG</title>
</head>
<body>
    <img src="file:///C:/Users/Pujan/Desktop/header.jpg" alt="Paris" class="center">
    <p text="center">PUBG: Battlegrounds is a battle royale game developed by PUBG Studios and published by Krafton.The game,which was inspired by the Japanese film Battle Royale,is based on previous mods created by Brendan "PlayerUnknown" Greene for other games,and expanded into a standalone game under Greene's creative direction.</p>
</body>
</html>